{
  "name": "@gait/terminal-main",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "vitest run",
    "lint": "eslint ."
  },
  "dependencies": {
    "@gait/terminal-contract": "workspace:*"
  },
  "devDependencies": {
    "eslint": "latest",
    "vitest": "latest"
  }
}
